@import "bootstrap.css";
@import url(https://fonts.googleapis.com/css?family=Lato:400);
@font-face {
  font-family: "Rounded Elegance";
  src: url(../fonts/Rounded_Elegance.otf);
}

html {
  position: relative;
  height: 100%;
}

html, body, div, span, ol, ul, li, a, p, .nospace {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", Verdana, "Helvetica Neue", Arial, sans-serif;
}

a, button {
  cursor: pointer;
  text-decoration: none;
}

a:focus {
  outline: none;
}

body {
  background: #F8F8F8;
  line-height: 1.35;
  overflow: auto;
  height: 100%;
  width: 100%;
  font-family: "Lato", Verdana, "Helvetica Neue", Arial, sans-serif;
  color: #161616;
  display: flex;
  flex-direction: column;
}

body > * {
  flex: 0 0 auto;
}

.hsa {
  font-family: "Rounded Elegance", sans-serif;
  font-size: 1.1em;
  color: #161616;
}

#content {
  flex: 1 0 auto;
  padding-top: 15px;
  padding-bottom: 45px;
}

#content .view {
  max-width: 1000px;
}

.agenda-item {
  margin-bottom: 15px;
}

.agenda-item .location {
  opacity: 0.8;
  font-size: 0.8em;
  margin-left: 8px;
}


.news-item ol, .news-item ul {
  list-style: initial;
  list-style-position: inside;
  padding: inherit;
}

.news-item .date {
  opacity: 0.8;
  font-size: 0.9em;
  margin-top: 10px;
}

.panel-body{
  word-wrap: break-word;
}

.center {
  margin: 0 auto;
  float: none;
}

.activity {
  padding: 15px;
  margin-bottom: 10px;
  text-align: left;
}

.panel-heading.activity-title {
  margin: 0 0 10px 0;
}

.navbar .logo {
  background-color: #fff;
}

.divider {
  width: 100%;
  margin: 0 15px;
  border-bottom: solid 1px #53bcb9;
  float: left;
}

.image-holder img {
  max-width: 100%;
  margin: 15px 0;
}

.social img {
  margin: 10px;
}

#footer {
  border-top: solid 1px #53c2c3;
  background: #F8F8F8;
  font-size: 0.85em;
  color: #555;
}

.footer-content {
  padding: 20px;
}

#footer h3 {
  margin-bottom: 10px;
  font-size: 1.8em;
}

#footer .copyright {
  margin-top: 15px;
  padding: 5px;
}

.content {
  line-height: 1.6;
}

.content p {
  margin: 0 0 10px 0;
}

.content img {
  max-width: 100%;
}

.picture-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
}

.picture-grid .picture-grid-item {
  flex: 0 1 150px;
  text-align: center;
  margin-bottom: 15px;
}

.picture-grid img {
  display: block;
  max-height: 100px;
  max-width: 150px;
  margin: 0 auto;
}
